APP_ENV=dev
APP_SECRET=fabf0290e543cd89af9f358a63f58f83
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
DATABASE_URL="postgresql://ventolibDB_owner:ucQ0LFl3Cfzj@ep-square-boat-a2yrur8s.eu-central-1.aws.neon.tech/ventolibDB?sslmode=require"